APP_NAME="User Products"
APP_ALIAS=user_products
APP_ENV=dev
APP_SECRET=33bb68a57d746c865d83a8331dcec217

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=$APP_ALIAS

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE?charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default